<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbGymModelStoreContainer" CdmEntityContainer="DbGymEntities">
    <EntitySetMapping Name="MemberRegistrations">
      <EntityTypeMapping TypeName="DbGymModel.MemberRegistration">
        <MappingFragment StoreEntitySet="MemberRegistration">
          <ScalarProperty Name="MembershipID" ColumnName="MembershipID" />
          <ScalarProperty Name="PackageEndDate" ColumnName="PackageEndDate" />
          <ScalarProperty Name="PackageStartDate" ColumnName="PackageStartDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Employe" ColumnName="Employe" />
          <ScalarProperty Name="EmergencyContactName" ColumnName="EmergencyContactName" />
          <ScalarProperty Name="EmergencyContactNumber" ColumnName="EmergencyContactNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Package_ID" ColumnName="Package_ID" />
          <ScalarProperty Name="Payment_Type_ID" ColumnName="Payment_Type_ID" />
          <ScalarProperty Name="Installment_Method" ColumnName="Installment_Method" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackageDetails">
      <EntityTypeMapping TypeName="DbGymModel.PackageDetail">
        <MappingFragment StoreEntitySet="PackageDetails">
          <ScalarProperty Name="NumberOfMonth" ColumnName="NumberOfMonth" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pkg_Month" ColumnName="Pkg_Month" />
          <ScalarProperty Name="Pkg_Ammount" ColumnName="Pkg_Ammount" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentDetails">
      <EntityTypeMapping TypeName="DbGymModel.PaymentDetail">
        <MappingFragment StoreEntitySet="PaymentDetails">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="PaymentAmmount" ColumnName="PaymentAmmount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhysicalAssessments">
      <EntityTypeMapping TypeName="DbGymModel.PhysicalAssessment">
        <MappingFragment StoreEntitySet="PhysicalAssessment">
          <ScalarProperty Name="Fourarms" ColumnName="Fourarms" />
          <ScalarProperty Name="Thighs" ColumnName="Thighs" />
          <ScalarProperty Name="Wrist" ColumnName="Wrist" />
          <ScalarProperty Name="Chest" ColumnName="Chest" />
          <ScalarProperty Name="Shoulder" ColumnName="Shoulder" />
          <ScalarProperty Name="Triceps" ColumnName="Triceps" />
          <ScalarProperty Name="Biceps" ColumnName="Biceps" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberRegistration_PK_ID" ColumnName="MemberRegistration_PK_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionPayments">
      <EntityTypeMapping TypeName="DbGymModel.TransactionPayment">
        <MappingFragment StoreEntitySet="TransactionPayment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberRegistration_PK_ID" ColumnName="MemberRegistration_PK_ID" />
          <ScalarProperty Name="PaymentDetails_PK_ID" ColumnName="PaymentDetails_PK_ID" />
          <ScalarProperty Name="Payment_Date" ColumnName="Payment_Date" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Paid_Amount" ColumnName="Paid_Amount" />
          <ScalarProperty Name="Due_Amount" ColumnName="Due_Amount" />
          <ScalarProperty Name="Total_Payment" ColumnName="Total_Payment" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="DbGymModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="MemberRegistration_PK_ID" ColumnName="MemberRegistration_PK_ID" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Andds">
      <EntityTypeMapping TypeName="DbGymModel.Andd">
        <MappingFragment StoreEntitySet="Andd">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="ApplicationEndDate" ColumnName="ApplicationEndDate" />
          <ScalarProperty Name="GymName" ColumnName="GymName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Confirm_MemberRegistration">
      <EntityTypeMapping TypeName="DbGymModel.Confirm_MemberRegistration">
        <MappingFragment StoreEntitySet="Confirm_MemberRegistration">
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="ConfirmFlag" ColumnName="ConfirmFlag" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Installment_Method" ColumnName="Installment_Method" />
          <ScalarProperty Name="Payment_Type_ID" ColumnName="Payment_Type_ID" />
          <ScalarProperty Name="Package_ID" ColumnName="Package_ID" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmergencyContactNumber" ColumnName="EmergencyContactNumber" />
          <ScalarProperty Name="EmergencyContactName" ColumnName="EmergencyContactName" />
          <ScalarProperty Name="Employe" ColumnName="Employe" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOJ" ColumnName="DOJ" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GymCloses">
      <EntityTypeMapping TypeName="DbGymModel.GymClose">
        <MappingFragment StoreEntitySet="GymClose">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="flag" ColumnName="flag" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="OnDate" ColumnName="OnDate" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>