<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbGymModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MemberRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOJ" Type="DateTime" Precision="0" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Employe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Package_ID" Type="Int32" />
    <Property Name="Payment_Type_ID" Type="Int32" />
    <Property Name="Installment_Method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePic" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PackageDetail" Relationship="Self.FK_MemberRegistration_PackageDetails" FromRole="MemberRegistration" ToRole="PackageDetails" />
    <NavigationProperty Name="PaymentDetail" Relationship="Self.FK_MemberRegistration_PaymentDetails" FromRole="MemberRegistration" ToRole="PaymentDetails" />
    <NavigationProperty Name="PhysicalAssessments" Relationship="Self.FK_PhysicalAssessment_MemberRegistration" FromRole="MemberRegistration" ToRole="PhysicalAssessment" />
    <NavigationProperty Name="TransactionPayments" Relationship="Self.FK_TransactionPayment_MemberRegistration" FromRole="MemberRegistration" ToRole="TransactionPayment" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK_UserLogin_MemberRegistration" FromRole="MemberRegistration" ToRole="UserLogin" />
    <Property Name="PackageStartDate" Type="DateTime" Precision="0" />
    <Property Name="PackageEndDate" Type="DateTime" Precision="0" />
    <Property Name="MembershipID" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TransactionDetails" Relationship="DbGymModel.FK_TransactionDetails_MemberRegistration" FromRole="MemberRegistration" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="PackageDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pkg_Month" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Pkg_Ammount" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberRegistrations" Relationship="Self.FK_MemberRegistration_PackageDetails" FromRole="PackageDetails" ToRole="MemberRegistration" />
    <Property Name="NumberOfMonth" Type="Int32" />
    <NavigationProperty Name="Confirm_MemberRegistration" Relationship="DbGymModel.FK_Confirm_MemberRegistration_PackageDetails" FromRole="PackageDetail" ToRole="Confirm_MemberRegistration" />
    <NavigationProperty Name="TransactionDetails" Relationship="DbGymModel.FK_TransactionDetails_PackageDetails" FromRole="PackageDetail" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PaymentAmmount" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberRegistrations" Relationship="Self.FK_MemberRegistration_PaymentDetails" FromRole="PaymentDetails" ToRole="MemberRegistration" />
    <NavigationProperty Name="TransactionPayments" Relationship="Self.FK_TransactionPayment_PaymentDetails" FromRole="PaymentDetails" ToRole="TransactionPayment" />
    <NavigationProperty Name="Confirm_MemberRegistration" Relationship="DbGymModel.FK_Confirm_MemberRegistration_PaymentDetails" FromRole="PaymentDetail" ToRole="Confirm_MemberRegistration" />
  </EntityType>
  <EntityType Name="PhysicalAssessment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRegistration_PK_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Height" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberRegistration" Relationship="Self.FK_PhysicalAssessment_MemberRegistration" FromRole="PhysicalAssessment" ToRole="MemberRegistration" />
    <Property Name="Biceps" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Triceps" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Shoulder" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Chest" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Wrist" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Thighs" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Fourarms" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TransactionPayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRegistration_PK_ID" Type="Int32" />
    <Property Name="PaymentDetails_PK_ID" Type="Int32" />
    <Property Name="Payment_Date" Type="DateTime" Precision="3" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Paid_Amount" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Due_Amount" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Total_Payment" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberRegistration" Relationship="Self.FK_TransactionPayment_MemberRegistration" FromRole="TransactionPayment" ToRole="MemberRegistration" />
    <NavigationProperty Name="PaymentDetail" Relationship="Self.FK_TransactionPayment_PaymentDetails" FromRole="TransactionPayment" ToRole="PaymentDetails" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserRole" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="MemberRegistration_PK_ID" Type="Int32" />
    <Property Name="Flag" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberRegistration" Relationship="Self.FK_UserLogin_MemberRegistration" FromRole="UserLogin" ToRole="MemberRegistration" />
  </EntityType>
  <Association Name="FK_MemberRegistration_PackageDetails">
    <End Role="PackageDetails" Type="Self.PackageDetail" Multiplicity="0..1" />
    <End Role="MemberRegistration" Type="Self.MemberRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MemberRegistration">
        <PropertyRef Name="Package_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MemberRegistration_PaymentDetails">
    <End Role="PaymentDetails" Type="Self.PaymentDetail" Multiplicity="0..1" />
    <End Role="MemberRegistration" Type="Self.MemberRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MemberRegistration">
        <PropertyRef Name="Payment_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhysicalAssessment_MemberRegistration">
    <End Role="MemberRegistration" Type="Self.MemberRegistration" Multiplicity="0..1" />
    <End Role="PhysicalAssessment" Type="Self.PhysicalAssessment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRegistration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhysicalAssessment">
        <PropertyRef Name="MemberRegistration_PK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionPayment_MemberRegistration">
    <End Role="MemberRegistration" Type="Self.MemberRegistration" Multiplicity="0..1" />
    <End Role="TransactionPayment" Type="Self.TransactionPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRegistration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionPayment">
        <PropertyRef Name="MemberRegistration_PK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_MemberRegistration">
    <End Role="MemberRegistration" Type="Self.MemberRegistration" Multiplicity="0..1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRegistration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="MemberRegistration_PK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionPayment_PaymentDetails">
    <End Role="PaymentDetails" Type="Self.PaymentDetail" Multiplicity="0..1" />
    <End Role="TransactionPayment" Type="Self.TransactionPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionPayment">
        <PropertyRef Name="PaymentDetails_PK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbGymEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MemberRegistrations" EntityType="Self.MemberRegistration" />
    <EntitySet Name="PackageDetails" EntityType="Self.PackageDetail" />
    <EntitySet Name="PaymentDetails" EntityType="Self.PaymentDetail" />
    <EntitySet Name="PhysicalAssessments" EntityType="Self.PhysicalAssessment" />
    <EntitySet Name="TransactionPayments" EntityType="Self.TransactionPayment" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <AssociationSet Name="FK_MemberRegistration_PackageDetails" Association="Self.FK_MemberRegistration_PackageDetails">
      <End Role="PackageDetails" EntitySet="PackageDetails" />
      <End Role="MemberRegistration" EntitySet="MemberRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_MemberRegistration_PaymentDetails" Association="Self.FK_MemberRegistration_PaymentDetails">
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
      <End Role="MemberRegistration" EntitySet="MemberRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_PhysicalAssessment_MemberRegistration" Association="Self.FK_PhysicalAssessment_MemberRegistration">
      <End Role="MemberRegistration" EntitySet="MemberRegistrations" />
      <End Role="PhysicalAssessment" EntitySet="PhysicalAssessments" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionPayment_MemberRegistration" Association="Self.FK_TransactionPayment_MemberRegistration">
      <End Role="MemberRegistration" EntitySet="MemberRegistrations" />
      <End Role="TransactionPayment" EntitySet="TransactionPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_MemberRegistration" Association="Self.FK_UserLogin_MemberRegistration">
      <End Role="MemberRegistration" EntitySet="MemberRegistrations" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionPayment_PaymentDetails" Association="Self.FK_TransactionPayment_PaymentDetails">
      <End Role="PaymentDetails" EntitySet="PaymentDetails" />
      <End Role="TransactionPayment" EntitySet="TransactionPayments" />
    </AssociationSet>
    <EntitySet Name="Andds" EntityType="DbGymModel.Andd" />
    <EntitySet Name="Confirm_MemberRegistration" EntityType="DbGymModel.Confirm_MemberRegistration" />
    <EntitySet Name="GymCloses" EntityType="DbGymModel.GymClose" />
    <AssociationSet Name="FK_Confirm_MemberRegistration_PackageDetails" Association="DbGymModel.FK_Confirm_MemberRegistration_PackageDetails">
      <End Role="PackageDetail" EntitySet="PackageDetails" />
      <End Role="Confirm_MemberRegistration" EntitySet="Confirm_MemberRegistration" />
    </AssociationSet>
    <AssociationSet Name="FK_Confirm_MemberRegistration_PaymentDetails" Association="DbGymModel.FK_Confirm_MemberRegistration_PaymentDetails">
      <End Role="PaymentDetail" EntitySet="PaymentDetails" />
      <End Role="Confirm_MemberRegistration" EntitySet="Confirm_MemberRegistration" />
    </AssociationSet>
    <EntitySet Name="TransactionDetails" EntityType="DbGymModel.TransactionDetail" />
    <AssociationSet Name="FK_TransactionDetails_MemberRegistration" Association="DbGymModel.FK_TransactionDetails_MemberRegistration">
      <End Role="MemberRegistration" EntitySet="MemberRegistrations" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetails_PackageDetails" Association="DbGymModel.FK_TransactionDetails_PackageDetails">
      <End Role="PackageDetail" EntitySet="PackageDetails" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Andd">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GymName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationEndDate" Type="DateTime" Precision="3" />
    <Property Name="Flag" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Confirm_MemberRegistration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="MemberName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="DOJ" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Employe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContactName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContactNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Package_ID" Type="Int32" />
    <Property Name="Payment_Type_ID" Type="Int32" />
    <Property Name="Installment_Method" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePic" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmFlag" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PackageDetail" Relationship="DbGymModel.FK_Confirm_MemberRegistration_PackageDetails" FromRole="Confirm_MemberRegistration" ToRole="PackageDetail" />
    <NavigationProperty Name="PaymentDetail" Relationship="DbGymModel.FK_Confirm_MemberRegistration_PaymentDetails" FromRole="Confirm_MemberRegistration" ToRole="PaymentDetail" />
  </EntityType>
  <EntityType Name="GymClose">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="OnDate" Type="DateTime" Precision="0" />
    <Property Name="TotalDays" Type="Int32" />
    <Property Name="flag" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Confirm_MemberRegistration_PackageDetails">
    <End Type="DbGymModel.PackageDetail" Role="PackageDetail" Multiplicity="0..1" />
    <End Type="DbGymModel.Confirm_MemberRegistration" Role="Confirm_MemberRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Confirm_MemberRegistration">
        <PropertyRef Name="Package_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Confirm_MemberRegistration_PaymentDetails">
    <End Type="DbGymModel.PaymentDetail" Role="PaymentDetail" Multiplicity="0..1" />
    <End Type="DbGymModel.Confirm_MemberRegistration" Role="Confirm_MemberRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Confirm_MemberRegistration">
        <PropertyRef Name="Payment_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="TransactionDetailsID" />
    </Key>
    <Property Name="TransactionDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberRegistration_PK_ID" Type="Int32" />
    <Property Name="PackageStartDate" Type="DateTime" Precision="3" />
    <Property Name="PackageEndDate" Type="DateTime" Precision="3" />
    <Property Name="PackageDetails_PK_ID" Type="Int32" />
    <Property Name="Payment_Date" Type="DateTime" Precision="3" />
    <Property Name="MobileNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PaymentType" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Paid_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Due_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NextPaymentDate" Type="DateTime" Precision="3" />
    <Property Name="Advance_Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPackagePayment" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MemberRegistration" Relationship="DbGymModel.FK_TransactionDetails_MemberRegistration" FromRole="TransactionDetail" ToRole="MemberRegistration" />
    <NavigationProperty Name="PackageDetail" Relationship="DbGymModel.FK_TransactionDetails_PackageDetails" FromRole="TransactionDetail" ToRole="PackageDetail" />
  </EntityType>
  <Association Name="FK_TransactionDetails_MemberRegistration">
    <End Type="DbGymModel.MemberRegistration" Role="MemberRegistration" Multiplicity="0..1" />
    <End Type="DbGymModel.TransactionDetail" Role="TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberRegistration">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="MemberRegistration_PK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetails_PackageDetails">
    <End Type="DbGymModel.PackageDetail" Role="PackageDetail" Multiplicity="0..1" />
    <End Type="DbGymModel.TransactionDetail" Role="TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackageDetail">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="PackageDetails_PK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>